sequenceDiagram
    participant CL as Claimant
    participant TA as Group's Takedown Authority
    participant Chain as CometBFT Chain
    participant VAL as Validators
    participant OWN as Content Owner

    CL->>TA: copyright claim<br/>(evidence, CID, legal basis)

    rect rgb(216, 216, 252)
        Note over TA: Off-chain review (group's compliance)
        TA->>TA: verify evidence
        TA->>TA: confirm jurisdiction
    end

    TA->>Chain: TakedownRequest tx<br/>(CID, reason, evidence hash)<br/>signed by group takedown key

    Chain-->>VAL: takedown.pending event
    Chain-->>OWN: takedown.pending event

    Note over Chain: Counter-notice window<br/>(e.g. 14 days)

    alt Counter-notice filed
        OWN->>Chain: CounterNotice tx<br/>(evidence, legal basis)
        Chain-->>TA: counter-notice received

        rect rgb(206, 206, 255)
            Note over TA: Review counter-notice
        end

        alt Takedown confirmed
            TA->>Chain: TakedownResolve(confirmed)
        else Takedown dismissed
            TA->>Chain: TakedownResolve(dismissed)
            Note over Chain: Content restored<br/>TAKEDOWN_PENDING removed
        end
    else No counter-notice
        TA->>Chain: TakedownResolve(confirmed)
    end

    opt Takedown confirmed
        Chain->>Chain: delete uploader's<br/>on-chain wrapped DEK
        Chain->>Chain: set access policy → TAKEN_DOWN
        Chain-->>VAL: takedown.confirmed event
        VAL->>VAL: delete local wrapped DEKs
        VAL->>VAL: stop seeding (optional)
        Note over VAL: .flac.tdf persists as<br/>undecryptable ciphertext
    end
